# PortfolioOpenApi

./: PortfolioApi.sln  PortfolioOpenApi.sln
PortfolioApi/: PortfolioApi.csproj  PortfolioApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  full-schema-and-data.sql
PortfolioApi/Controllers/: AuthController.cs  CVController.cs  EducationController.cs  HobbyController.cs  ProjectController.cs  SectionController.cs  SoftSkillController.cs  TechnicalSkillController.cs  WorkExperienceController.cs
PortfolioApi/Data/: ApplicationDbContext.cs
PortfolioApi/Migrations/: 20250714131953_initialcreate.Designer.cs  20250714131953_initialcreate.cs  20250714132122_seed.Designer.cs  20250714132122_seed.cs  20250714133143_seedpasswordhash.Designer.cs  20250714133143_seedpasswordhash.cs  20250729085637_AddSectionImageFields.Designer.cs  20250729085637_AddSectionImageFields.cs  20250806062502_Addcvmodel.Designer.cs  20250806062502_Addcvmodel.cs  20250811132425_Addprojects.Designer.cs  20250811132425_Addprojects.cs  20250811133549_AddProjectTable.Designer.cs  20250811133549_AddProjectTable.cs  ApplicationDbContextModelSnapshot.cs
PortfolioApi/Models/: ApplicationUser.cs  CV.cs  Education.cs  Hobby.cs  Project.cs  Section.cs  SoftSkill.cs  TechnicalSkill.cs  WorkExperience.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioOpenApi/: PortfolioOpenApi.csproj  PortfolioOpenApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json
PortfolioOpenApi/Controllers/: EducationController.cs  HobbyController.cs  (+5 more)
(+15 files in other folders)
